C%3A%2FUsers%2FPravesh%2FDesktop%2FProject2023-24%2FRound76sch1dot2Data%2Fwpi%2FPCA.R="421CE8DF"
C%3A%2FUsers%2FPravesh%2FDesktop%2FProject2023-24%2FRound76sch1dot2Data%2Fwpi%2Fdata.R="4AA969F5"
C%3A%2FUsers%2FPravesh%2FDesktop%2Fmaps.R="25402BF5"
C%3A%2FUsers%2FPravesh%2FDocuments%2FGitHub%2Fwpi%2FPCA_in_R.qmd="11D0C465"
C%3A%2FUsers%2FPravesh%2FDocuments%2FGitHub%2Fwpi%2Fmaps_new.R="AE073A22"
~%2FGitHub%2Fwpi%2FPCA.R="CBAA4EE3"
~%2FGitHub%2Fwpi%2FPCA_in_R.qmd="5617B886"
~%2FGitHub%2Fwpi%2Fdata.R="7F469B1C"
~%2FGitHub%2Fwpi%2Fdata69.R="54736765"
~%2FGitHub%2Fwpi%2Fmaps.R="DC4D399D"
~%2FGitHub%2Fwpi%2Fmaps_new.R="A1719BC5"
~%2FGitHub%2Fwpi%2Fnsso76.R="21046759"
